/*
Note: "common.gradle" in the root project contains additional initialization
for this project. This initialization is applied in the "build.gradle"
of the root project, ARCDHWebAutomator.
*/

// Shared does not have a main class, as it is just a library for the other sub-projects
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

jar {
    archiveName = 'Shared.jar';

    //include dependencies in JAR file
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // You can read more about how to add dependency here: http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies

    // these two are used for javax.json
    // both of these are used for Shared.main.Updater
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'
}
